'''Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь, 
где ключ — значение переданного аргумента, а значение — имя аргумента. Если ключ не хешируем, 
используйте его строковое представление.'''
def hat(**slov):
    less = dict()
    for a, b in slov.items():
        if isinstance(b, (list, dict, set, bytearray)):
            b = str(b)
        less[b] = a
    return less


print(hat(girl='Юлия', boy={'Юрий': 2, 'Дмитрий': 3}, man=['Игорь', 'Илья', 'Сергей'],
                     woman={'Алёна', 'Ирина'}))